---
deployment:
  compose_file: docker-compose.yaml
  image: arangodb:latest
  network: arango_net

container:
  name: my-arango-server
  image: arangodb:latest
  volume:
    data: my-arango-data
    apps: my-arango-apps

# Resources like CPU fraction
# By default may use up to 100% of available processing time
resources:
  shard:
    limit:
      cpu: 0
  config:
    limit:
      cpu: 0
  router:
    limit:
      cpu: 0
  single:
    limit:
      cpu: 0
