---
deployment:
  compose_file: docker-compose.yaml
  image: mongo:latest
  network: mongo_net

container:
  name: my-mongo-server
  image: mongo:latest
  data_vol: my-mongo-data
  config_vol: my-mongo-config

# Resources like CPU fraction
# By default may use up to 100% of available processing time
resources:
  shard:
    limit:
      cpu: 0
  config:
    limit:
      cpu: 0
  router:
    limit:
      cpu: 0
  single:
    limit:
      cpu: 0
