---
- name: Check if container exists
  shell: docker container ls --no-trunc --quiet --filter name=^/{{ container.name }}$
  register: container_id
  changed_when:
    - container_id.rc == 0
    - container_id.stdout | length > 0
